MONGO_URI=mongodb+srv://kwasiaddonyarkojunior:Oa1nbeJBELLCxQPF@main.oa1wy.mongodb.net/?retryWrites=true&w=majority&appName=Main
PORT=5000
JWT_SECRET=641fdde464086fc2378a29bf19ba19a51b9c2b241f841c4ec6ad8d3f3ba44b38